worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /MP_verify_x6vXoKbmldGe84BD.txt {
          try_files /usr/share/nginx/MP_verify_x6vXoKbmldGe84BD.txt 404;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            expires -1;
        }

        location ~ .*\.(html)$ {
            root   /usr/share/nginx/html;
            include /etc/nginx/mime.types;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css|mp3)$ {
            root   /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            expires 2d;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
