{
  "name": "tuantuanxia",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:birdsystem/ttx-front-end.git"
  },
  "engines": {
    "npm": ">=3"
  },
  "author": "BirdSystem Front Team",
  "license": "UNLICENSED",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "debug": "node ./internals/scripts/parseSourcemap.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "prestart": "node ./internals/scripts/installDependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "pagespeed": "node ./internals/scripts/pagespeed.js",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean:all": "npm run analyze:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:css": "stylelint ./app/**/*.css",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": "lint:eslint",
    "*.css": "stylelint"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-undef": 0,
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "camelcase": [
        0
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/alt-text": 0,
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": [
        1,
        100,
        2
      ],
      "newline-per-chained-call": 0,
      "no-console": 1,
      "no-nested-ternary": 0,
      "no-use-before-define": 0,
      "no-useless-escape": 1,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/no-array-index-key": 1,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0,
      "import/no-webpack-loader-syntax": 0
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "upper",
      "string-quotes": "single",
      "font-family-name-quotes": "always-where-recommended",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "indentation": 2
    }
  },
  "dllPlugin": {
    "path": "node_modules/ttx-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "antd-mobile": "2.2.11",
    "babel-polyfill": "6.23.0",
    "i18next": "8.4.0",
    "immutable": "3.8.1",
    "invariant": "2.2.2",
    "lodash": "4.17.4",
    "lodash-decorators": "5.0.0",
    "moment": "2.18.1",
    "prop-types": "15.5.10",
    "qrcode.react": "0.8.0",
    "react": "16.2.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "16.2.1",
    "react-helmet": "5.2.0",
    "react-i18next": "4.1.0",
    "react-image-lightbox": "5.0.0",
    "react-lazyload": "2.3.0",
    "react-redux": "5.0.5",
    "react-router": "3.0.5",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.15.3",
    "reselect": "3.0.1",
    "warning": "3.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-import": "1.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.6",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "cross-env": "5.0.0",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-redux-saga": "0.4.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.4",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.7.1",
    "ip": "1.1.4",
    "json-loader": "0.5.4",
    "lint-staged": "3.2.0",
    "minimist": "1.2.0",
    "null-loader": "0.1.1",
    "offline-plugin": "3.4.2",
    "plop": "1.5.0",
    "postcss-cssnext": "2.8.0",
    "postcss-focus": "1.0.0",
    "postcss-loader": "0.13.0",
    "postcss-reporter": "1.4.1",
    "pre-commit": "1.1.3",
    "psi": "3.0.0",
    "request": "2.88.0",
    "rimraf": "2.6.1",
    "sanitize.css": "5.0.0",
    "shelljs": "0.7.5",
    "source-map": "0.7.3",
    "style-loader": "0.18.1",
    "stylelint": "7.10.1",
    "stylelint-config-standard": "16.0.0",
    "url-loader": "0.5.8",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "1.11.0",
    "webpack-hot-middleware": "2.18.2"
  }
}
